[uwsgi]
master = true
processes = 1
threads = 2
chdir = /home/ubuntu/mysite
wsgi-file= mysite/wsgi.py
http = 0.0.0.0:8057
logto = error.log
chmod-socket = 660
vacuum = true
master = true
uid=root
gid=root
static-map=/static=./static
max-requests = 1000
pidfile = uwsgi.pid
