.contact {
    padding: 100px 15px;
}

.contact .row .title h1::before {
    left: 30%;
}

.contact-form {
    background-color: #fff;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 40px;
    border: 1.5px solid #eee;
    border-radius: 5px;
}

.contact-text {
    flex: 0 0 100%;
    max-width: 100%;
    padding-bottom: 20px;
}

.contact-text h2 {
    font-size: 26px;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

.contact-text p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: #838383;
    margin: 0;
}

.contact-form .row {
    flex-wrap: wrap;
}

.col-6 {
    flex: 0 0 calc(50% - 15px);
    max-width: calc(50% - 15px);
}

.col-6 input {
    border-radius: 5px;
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.form-control {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;

}

.contact-form textarea.form-control {
    height: 120px;
    border-radius: 5px;
}

.form-control::placeholder {
    color: #838383
}

.contact-form .button {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact-form .btn a {
    background-color: #5f88e0;
    float: right;
}

.contact-form .btn a:hover {
    color: #fff;
    background-color: #01143e;
}