<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Description</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
</head>

<body>
	<header>

		<div class="page-body">
			<style>
				.page-body {
					font-family: poppins, sans-serif;
					/* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
				}

				.material-icons-sharp {
					margin-top: 1.1rem;
					margin-right: 0.5rem;
					margin-bottom: 1.3rem;
					height: 1rem;
					width: 1.2rem;
				}

				.right-col {
					display: flex;
					/* border: 1px; */
					/* border-style:solid; */
					/* border-radius: 20px; */
				}

				.plain-text {
					margin-left: 0.5rem;
					margin-right: 5rem;
					margin-top: -1.4rem;
				}

				.h3-side {
					font-size: large;
					font-weight: bold;
				}

				.side-title {
					margin-top: -2.2rem;
					margin-left: 1.8rem;
				}


			</style>
			<h3-side class="h3-side"><span class="material-icons-sharp">cell_tower</span><div class="side-title">Disclaimer &amp; Navigation</div></h3-side>
			<div class="right-col">
				<div class="plain-text">
					<br>
					<p>Welcome to <b>SyndromeChris</b>, a digital domain
						showcasing a variety of my hobbies, personal information, credentials, and professional and
						academic
						achievements. </p>
					<p>The purposes of this site is to exhibit my aptitudes and triumphs, while utilitarianly,
						functions as a versatile repository for my digital storage requirements, enabling me to
						efficiently
						upload, maintain, and organize my files and offering a convenient channel for HR managers to
						have
						access
						to <b>my CV</b> and assess employment viability.</p>
					<p>As an enthusiastic technologically-inclined student, I
						derive immense pleasure in participating in a diverse range of intriguing and
						pedagogically-stimulating
						tech-related practices, such as <b>data processing and management, 3D, web, algorithm, machine
							learning, and other
							captivating
							contents</b>.</p>
					<p>It is implored the awareness that this website is
						intended strictly for <b>personal usage</b> and does not serve any commercial or market purpose.
						Please
						be
						abstained from any malicious or inappropriate behavior, such as attacking, cracking or scraping.
					</p>
					<p>Thank you for visiting my website, and I sincerely
						hope that you find it both enlightening and engaging. Kindly feel free to communicate any
						comments
						or
						feedback that you may have.</p>
				</div>
			</div>
		</div>
    </header>>
</body>

</html>